{
    "python.pythonPath": "C:\\Users\\shaya\\.virtualenvs\\project-turtle-shell-ybWqZaH7\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black"
}